<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <title>Dominique Heinelt - Webentwickler aus Dresden</title>

        <meta name="viewport" content="width=device-width"/>
        <meta name="author" content="D. Heinelt"/>
        <meta name="keywords" content="Dominique Heinelt, DTV Media, Webdesign, Webentwicklung, Programmierung"/>
        <meta name="description" content="Dominique Heinelt alias DTV Media - Webdesign, Webentwicklung und Programmierung seit 2010"/>

        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#02438f">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#004487">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/opensans.css" rel="stylesheet" type="text/css">
        <link href="css/OverlayScrollbars.min.css" rel="stylesheet" type="text/css">
    </head>
    <body >
        <div id="scroller">
        <!-- Landing-Page Header -->
        <header class="text-center">
            <div id="particles-js"></div>
            <img width="128" alt="Dominique Heinelt" src="img/dominique_heinelt.png">
            <h1><span class="title">Dipl.-Inf. (FH)</span>Dominique Heinelt</h1>
            <h2>Full-Stack-Webentwickler</h2>
            <a class="btn btn-outline-success rounded-pill btn-lg mt-3 mx-1" href="mailto:mail@dominique-heinelt.de">
                <i class="fal fa-fw fa-envelope"></i> Kontaktieren
            </a>
            <a href="#about">
                <img class="scroll-animation" alt="Scroll down" src="img/scroll.gif">
            </a>
        </header>

        <!-- Main Content -->
        <main id="main">
            <div class="container-fluid">
                <div class="row pt-5">
                    <div class="col-lg-6 py-5 pr-4 pl-6">
                        <!-- About me -->
                        <section>
                            <h3>
                                <i class="far fa-book"></i> <a id="about">Über mich</a>
                            </h3>
                            <p class="text-justify text-block">
                                Begeisterter Programmierer, Full-Stack-Webentwickler und Diplom-Informatiker (FH) aus Dresden.
                                Was das Programmieren angeht, bin ich spezialisiert in PHP und speziell Laravel Entwicklung, Responsive Design, JavaScript und CSS.
                                Ich bin außerdem immer interessiert an neuen Technologien und hab ein Faible für gutes Design.
                            </p>
                        </section>

                        <!-- Contact -->
                        <section class="mt-5">
                            <h3>
                                <i class="far fa-envelope"></i> Kontakt
                            </h3>

                            <div class="d-flex contact-item">
                                <div class="flex-shrink-0">
                                    <i class="far fa-fw fa-map-marker-alt"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        <strong>Wohnort</strong>
                                        <span>Dresden, Deutschland</span>
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex contact-item">
                                <div class="flex-shrink-0">
                                    <i class="far fa-fw fa-envelope"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        <strong>Email</strong>
                                        <span><a href="mailto:mail@dominique-heinelt.de">mail@dominique-heinelt.de</a></span>
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex contact-item">
                                <div class="flex-shrink-0">
                                    <i class="far fa-fw fa-globe"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        <strong>naNO Consult</strong>
                                        <span><a href="https://www.nano-consult.de/">www.nano-consult.de</a></span>
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex contact-item">
                                <div class="flex-shrink-0">
                                    <i class="fab fa-fw fa-github"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        <strong>Github</strong>
                                        <span><a href="https://github.com/dtvmedia">github.com/dtvmedia</a></span>
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex contact-item">
                                <div class="flex-shrink-0">
                                    <i class="fab fa-fw fa-stack-overflow"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        <strong>Stack Overflow</strong>
                                        <span><a href="https://stackoverflow.com/users/6682538/dtv-media">stackoverflow.com/dtv-media</a></span>
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex contact-item">
                                <div class="flex-shrink-0">
                                    <i class="fab fa-fw fa-xing"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        <strong>XING</strong>
                                        <span><a href="https://www.xing.com/profile/Dominique_Heinelt">xing.com/Dominique_Heinelt</a></span>
                                    </p>
                                </div>
                            </div>
                        </section>

                        <!-- Skills -->
                        <section class="mt-5">
                            <h3>
                                <i class="far fa-lightbulb"></i> Fähigkeiten
                            </h3>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="skill-group mt-2">
                                        <h4 class="font-weight-bold mb-3">Full-Stack Grundlagen</h4>

                                        <div class="skill-item">
                                            <strong>HTML5</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 98%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>CSS3</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 92%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>JavaScript</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 90%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>PHP</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 99%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>SQL</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 95%" role="progressbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="skill-group">
                                        <h4 class="font-weight-bold mb-3">Frameworks</h4>

                                        <div class="skill-item">
                                            <strong>Laravel Framework</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 96%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Symfony Framework</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 65%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>JQuery</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 95%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Bootstrap</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 99%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>VueJS</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 70%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Wordpress</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 70%" role="progressbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="skill-group">
                                        <h4 class="font-weight-bold mb-3">Anderes</h4>

                                        <div class="skill-item">
                                            <strong>Linux</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 85%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>C/C++</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 50%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Java</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 45%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Bildbearbeitung</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 75%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>SEO</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 55%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Docker</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 58%" role="progressbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="skill-group">
                                        <h4 class="font-weight-bold mb-3">Sprachen</h4>

                                        <div class="skill-item">
                                            <strong>Deutsch</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 100%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Englisch</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 86%" role="progressbar"></div>
                                            </div>
                                        </div>

                                        <div class="skill-item">
                                            <strong>Russisch</strong>
                                            <div class="progress">
                                                <div class="progress-bar hidden animated" data-animation="slideInLeft" style="width: 8%" role="progressbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>

                    <!-- History -->
                    <div class="col-lg-6 py-5 pr-4 pl-6">
                        <section class="timeline">
                            <h3>
                                <i class="far fa-history"></i> Vita
                            </h3>

                            <ul>
                                <li>
                                    <div class="animated hidden" data-animation="fadeIn">
                                        <time>2022 - Jetzt</time>
                                        <img class="img-fluid" src="img/logos/viantis.svg" alt="VIANTIS AG Logo">
                                        <h4>Mitarbeiter der VIANTIS AG</h4>
                                        <p class="text-block text-justify">
                                            Softwareentwickler mit dem Schwerpunkt auf der Weiterentwicklung von APIs und Plattformen rund um <a href="https://www.immo-finanzcheck.de" target="_blank">immo-finanzcheck.de</a>
                                        </p>
                                        <a class="btn btn-link" href="https://www.viantis.de/" target="_blank">&raquo; Zur Firmenseite</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="animated hidden" data-animation="fadeIn">
                                        <time>2018 - Jetzt</time>
                                        <img class="img-fluid" src="img/logos/nano-consult.png" alt="naNO Consult Logo">
                                        <h4>Gründer von naNO Consult</h4>
                                        <p class="text-block text-justify">
                                            Gründer und Mitinhaber von naNO Consult,
                                            Verantwortlicher für die Bereiche Webdesign und Webentwicklung.
                                        </p>
                                        <a class="btn btn-link" href="https://www.nano-consult.de" target="_blank">&raquo; Zur Firmenseite</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="animated hidden" data-animation="fadeIn">
                                        <time>2014 - 2022</time>
                                        <img class="img-fluid" src="img/logos/nodus-it.png" alt="Nodus IT Logo">
                                        <h4>Mitarbeiter bei Nodus IT</h4>
                                        <p class="text-block text-justify">
                                            Entwickler bei Nodus IT (ehemals PC Service Schur) mit dem Schwerpunkt auf der Entwicklung von webbasierten ERP
                                            Systemen für kleine und mittelständische Unternehmen.
                                        </p>
                                        <a class="btn btn-link" href="https://www.nodus-it.de" target="_blank">&raquo; Zur Firmenseite</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="animated hidden" data-animation="fadeIn">
                                        <time>2014 - 2020</time>
                                        <img class="img-fluid" src="img/logos/htw-dresden.svg" alt="HTW Dresden Logo">
                                        <h4>Studium an der HTW Dresden</h4>
                                        <p class="text-block text-justify">
                                            Diplom Studium in der Fachrichtung Informatik an der Hochschule für Technik und Wirtschaft Dresden.
                                        </p>
                                        <a class="btn btn-link" href="https://www.htw-dresden.de" target="_blank">&raquo; Zur Hochschulseite</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="animated hidden" data-animation="fadeIn">
                                        <time>2013 - 2014</time>
                                        <img class="img-fluid" src="img/logos/bob-barrel.png" alt="Bob Barrel Logo">
                                        <h4>Unterstützung von Bob Barrel</h4>
                                        <p class="text-block text-justify">
                                            Zusammenarbeit mit dem aus "Die Höhle der Löwen" (DHDL) bekannten Getränke Start-up Bob Barrel. Dabei entstand die voll responsive Homepage und der zugehörige Onlineshop.
                                        </p>
                                        <a class="btn btn-link" href="https://bob-barrel.com/" target="_blank">&raquo; Zur Homepage</a>
                                    </div>
                                </li>

                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <p class="text-center">
                <a href="https://dtvmedia.de/imprint">Impressum</a> - <a href="https://dtvmedia.de/privacy">Datenschutzerklärung</a><br>
                <span>&copy; 2018-2022 by Dominique Heinelt (<a href="https://dtvmedia.de">DTV Media</a>) - Alle Rechte vorbehalten</span>
            </p>
        </footer>
        </div>

        <!-- Scripts -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.overlayScrollbars.min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
